# Ahmad_STCTV_QA_Project

./: pom.xml  readme.md
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html
src/main/java/org/QA/: Main.java
src/main/java/org/QA/Objects/: CountryPackages.java  Plan.java
src/main/java/org/QA/pages/: BasePage.java  HomePage.java
src/main/java/org/QA/test/: TestPackages.java
src/main/java/org/QA/utils/: Config.java  DriverManager.java  PackageHelper.java
src/main/output/Default Suite/: Ahmad_STCTV_QA_Project.html
src/main/resources/: ar_data.json  config.properties  en_data.json
