ArBaseUrl=https://subscribe.stctv.com/
EnBaseUrl =https://subscribe.stctv.com/sa-en
ChromeDriver=D:/Driver/chromedriver.exe
TimeOut = 5
Language = ar
ArData = src/main/resources/ar_data.json
EnData = src/main/resources/en_data.json
